ftp.server.ip=59.188.254.82
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.yangshaojun.com/

#授权回调地址
alipay.callback.url=http://ifrzs7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

