#dev env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.yangshaojun.com/

#授权回调地址
alipay.callback.url=http://ifrzs7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start
redis.ip=127.0.0.1
redis.port=6379
redis.max.total=20
redis.min.idle=2
redis.max.idle=10
redis.test.borrow=true
redis.test.return=false
#redis config end


