#dev env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.yangshaojun.com/

#授权回调地址
alipay.callback.url=http://ifrzs7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start
redis.1.ip=127.0.0.1
redis.1.port=6379

redis.2.ip=127.0.0.1
redis.2.port=6380

#redis最大连接数
redis.max.total=20
#redis最小空闲数
redis.min.idle=2
#redis最大空闲数
redis.max.idle=10
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
#redis config end


